{
  "name": "2become1-studio-frontend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Frontend unit tests for the 2become1 Studio (dev-only; no production runtime dependency).",
  "scripts": {
    "test": "node --test tests/frontend/*.test.js",
    "test:browser": "node tests/browser/run.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "playwright-core": "^1.62.1"
  }
}
